deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: ms-supermarkt
  name: ms-supermarkt
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: ms-supermarkt
    spec:
      containers:
      - image: ms-supermarkt-frontend
        name: ms-supermarkt-frontend
        ports:
        - containerPort: 80
      - image: ms-supermarkt-backend
        name: ms-supermarkt-backend
        env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_DB
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_PASSWORD
           - name: IBAN
             valueFrom:
             secretKeyRef:
               name: ms-supermarkt
               key: IBAN
                
        ports:
        - containerPort: 8080
        - containerPort: 50051
      - image: postgres
        name: ms-supermarkt-db
        env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_DB
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_PASSWORD
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/
          name: db
          subPath: ms-supermarkt-db
        ports:
        - containerPort: 5432
      
      restartPolicy: Always
      volumes:
      - name: db
        gcePersistentDisk:
          pdName: ms-supermarkt
          fsType: ext4
status: {}

deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: ms-supermarkt
  name: ms-supermarkt
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: ms-supermarkt
    spec:
      containers:
      - image: ms-supermarkt-frontend
        name: ms-supermarkt-frontend
        ports:
        - containerPort: 80
      - image: ms-supermarkt-backend
        name: ms-supermarkt-backend
        env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_DB
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_PASSWORD                       
        ports:
        - containerPort: 8080
        - containerPort: 50051
      - image: postgres
        name: ms-supermarkt-db
        env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_DB
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ms-supermarkt
                key: POSTGRES_PASSWORD
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/
          name: db
          subPath: ms-supermarkt-db
        ports:
        - containerPort: 5432
      
      restartPolicy: Always
      volumes:
      - name: db
        gcePersistentDisk:
          pdName: ms-supermarkt
          fsType: ext4
status: {}

deployment.yaml (diff)
@@ -34,13 +34,7 @@ spec:
             valueFrom:
               secretKeyRef:
                 name: ms-supermarkt
-                key: POSTGRES_PASSWORD
-           - name: IBAN
-             valueFrom:
-             secretKeyRef:
-               name: ms-supermarkt
-               key: IBAN
-                
+                key: POSTGRES_PASSWORD                       
         ports:
         - containerPort: 8080
         - containerPort: 50051
